apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: The infra business unit
spec:
  type: business-unit
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jdoe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-b, employees]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    links:
      - title: Website
        url: http://backstage.io
      - title: Documentation
        url: https://backstage.io/docs
      - title: Storybook
        url: https://backstage.io/storybook
      - title: Discord Chat
        url: https://discord.com/invite/EBHEGzX
    annotations:
        gitlab.com/project-id: '56665321' #1234. This must be in quotes and can be found under Settings --> General
        # or
        gitlab.com/project-slug: '/xforze/backstage' # group_name/project_name
        # or
        gitlab.com/instance: gitlab.com # abcd, represents local instance used
    name: backstage
    description: |
      Backstage is an open-source developer portal that puts the developer experience first.
spec:
    type: service
    owner: jdoe
    lifecycle: experimental    